---
layout: page
permalink: /students/index.html
---

<div class="student-list">
  <div class="student">
    <h2>Sofia Santana Arrezola</h2>
    <a class="student-list__github-link" href="https://sants632.github.io/">sants632.github.io</a>
  </div>
  <div class="student">
    <h2>Shravani Bagawde</h2>
    <a class="student-list__github-link" href="https://bagas557tns.github.io/">bagas557tns.github.io</a>
  </div>
  <div class="student">
    <h2>Ira Baran</h2>
    <a class="student-list__github-link" href="https://barai241.github.io/">barai241.github.io</a>
  </div>
  <div class="student">
    <h2>Andrea Chang</h2>
    <a class="student-list__github-link" href="https://andreachang7.github.io/">andreachang7.github.io</a>
  </div>
  <div class="student">
    <h2>Rachel Chen</h2>
    <a class="student-list__github-link" href="https://chenyutung.github.io/">chenyutung.github.io</a>
  </div>
  <div class="student">
    <h2>Leslie Fonseca</h2>
    <a class="student-list__github-link" href="https://lesliefonseca.github.io/">lesliefonseca.github.io</a>
  </div>
  <div class="student">
    <h2>Jieun Han</h2>
    <a class="student-list__github-link" href="https://jieunhann.github.io">jieunhann.github.io</a>
  </div>
  <div class="student">
    <h2>Olivia Hu</h2>
    <a class="student-list__github-link" href="https://imoliviahu.github.io/">imoliviahu.github.io</a>
  </div>
  <div class="student">
    <h2>Surya Pande</h2>
    <a class="student-list__github-link" href="https://pands212.github.io/">pands212.github.io</a>
  </div>
  <div class="student">
    <h2>Zoey Poole</h2>
    <a class="student-list__github-link" href="https://daniz053.github.io/">daniz053.github.io</a>
  </div>
  <div class="student">
    <h2>Noor Selim</h2>
    <a class="student-list__github-link" href="https://noorselim.github.io/">noorselim.github.io</a>
  </div>
  <div class="student">
    <h2>Alex Soukakos</h2>
    <a class="student-list__github-link" href="https://alexsoukakos.github.io/alexandersoukakos.github.io/">alexsoukakos.github.io/alexandersoukakos.github.io/</a>
  </div>
  <div class="student">
    <h2>Veronica Speyer</h2>
    <a class="student-list__github-link" href="https://speyv650.github.io/">speyv650.github.io</a>
  </div>
  <div class="student">
    <h2>Yuka Tamura</h2>
    <a class="student-list__github-link" href="https://pizzayuka.github.io/">pizzayuka.github.io</a>
  </div>
  <div class="student">
    <h2>Sidhya Tikku</h2>
    <a class="student-list__github-link" href="http://parsons.sidhyatikku.com">parsons.sidhyatikku.com</a>
  </div>
  <div class="student">
    <h2>Victoria Winter</h2>
    <a class="student-list__github-link" href="https://wintv133.github.io/">wintv133.github.io</a>
  </div>  
</div>